<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amzn_blue"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map_atm"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        tools:context=".MapsActivity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout style="@style/CategoryStyleFrame"
                android:id="@+id/object1"
                android:visibility="gone">

                <Button
                    android:id="@+id/neighbour_button1"
                    style="@style/CategoryStyleInside"
                    tools:text="object 1" />
            </FrameLayout>

            <FrameLayout style="@style/CategoryStyleFrame"
                android:id="@+id/object2"
                android:visibility="gone">

                <Button
                    android:id="@+id/neighbour_button2"
                    style="@style/CategoryStyleInside"
                    tools:text="object 2" />
            </FrameLayout>

            <FrameLayout style="@style/CategoryStyleFrame"
                android:id="@+id/object3"
                android:visibility="gone">

                <Button
                    android:id="@+id/neighbour_button3"
                    style="@style/CategoryStyleInside"
                    tools:text="object 3" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/object4"
                style="@style/CategoryStyleFrame"
                android:visibility="gone">

                <Button
                    android:id="@+id/neighbour_button4"
                    style="@style/CategoryStyleInside"
                    tools:text="object 4" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>