<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amzn_blue"
    android:orientation="vertical"
    tools:context="com.wuujcik.prg14.MainActivity">


    <Button
        style="@style/CategoryStyle"
        android:text="ATMs"
        android:onClick="button_neighbour_atm"/>

    <Button
        style="@style/CategoryStyle"
        android:text="Post offices"
        android:onClick="button_button_neighbour_post_office"/>


    <Button
        style="@style/CategoryStyle"
        android:text="Fitnesses and gyms"
        android:onClick="button_neighbour_fittness"/>

    <Button
        style="@style/CategoryStyle"
        android:text="Medical help"
        android:onClick="button_neighbour_medical"/>

    <Button
        style="@style/CategoryStyle"
        android:text="Parks"
        android:onClick="button_neighbour_parks"/>

</LinearLayout>