<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amzn_blue"
    android:orientation="vertical"
    tools:context="com.wuujcik.prg14.MainActivity">


    <FrameLayout style="@style/CategoryStyleFrame">

        <Button
            style="@style/CategoryStyleInside"
            android:text="HRS/Life Cycle Services" />
    </FrameLayout>

    <FrameLayout style="@style/CategoryStyleFrame">

        <Button
            style="@style/CategoryStyleInside"
            android:text="TRMS" />
    </FrameLayout>

    <FrameLayout style="@style/CategoryStyleFrame">

        <Button
            style="@style/CategoryStyleInside"
            android:text="IT Shared Services" />
    </FrameLayout>

    <FrameLayout style="@style/CategoryStyleFrame">

        <Button
            style="@style/CategoryStyleInside"
            android:text="ROC" />
    </FrameLayout>


</LinearLayout>