<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/super_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcome" />

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Where" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/address" />

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/How_to_find" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transport" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:clickable="true"
                android:longClickable="true"
                map:uiScrollGestures="true"
                map:uiTiltGestures="true"
                map:uiZoomControls="true"
                map:uiZoomGestures="true" />
        </FrameLayout>


        <TextView
            style="@style/text_open_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="link_to_maps_app"
            android:text="@string/open_map"/>


    </LinearLayout>

</ScrollView>